h1 {
	text-align: center;
}

ul {
	padding-left: 0;
}

.category-list {
	list-style: none;
	border: 1px solid #000;
}
.category {
	height: 40px;
	border: 1px solid #000;
	vertical-align: middle;
	line-height: 40px;
}
.task-list {
	border: 1px solid #000;

	ul {
		list-style: none;
	}
	
	.task-item {		
		height: 40px;
		border: 1px solid #000;
		line-height: 40px;

		button {
			height: 40px;
			float: right;
		}
	}
}


.task-detail {
	border: 1px solid #000;
	h3 {
		text-align: center;
	}
}


//Calendar overrides
.dhx_cal_select_menu {
	.dhx_body {
		min-width: 21px !important;
		min-height: 70px !important;
	}
}

.dhx_cal_event {
	.dhx_body {
		width: 100% !important;
	}
}

.dhx_event_move {
	min-height: 14px !important;
}

.dhx_cal_container {
	width:100%; 
	height:100%;
	 min-height:500px; 
	 padding:10px;
}
